##### SETTINGS 
## Apply devlopement/prodcution accordingly, just interchange ' devlopement | production '
## In Docker you can provide or copy env file from shell, or just create one with this values.
SETTINGS = 'onlineretailpos.settings.devlopement'


##### DJANGO KEYS
SECRET_KEY_DEV = 'django_dev_secret_key'
SECRET_KEY_PROD = 'django_prod_secret_key'


##### STORE INFORMATION
## Define New Lines by \n
## For example:  "Store Address Line1\nStore Address Line2"
RECEIPT_CHAR_COUNT = 32     # If have POS Printer
STORE_NAME = "STORE NAME" # Can not be more than RECEIPT_CHAR_COUNT
STORE_ADDRESS = "STORE ADDRESS"
STORE_PHONE = ""
Include_Phone_In_Heading = "False"
## Include STORE_PHONE in Heading or Not
## RECEIPT_HEAD will be STORE_NAME+STORE_ADDRESS + STORE_PHONE(If Include_Phone_In_Heading is True  )
RECEIPT_ADDITIONAL_HEADING = ""
RECEIPT_FOOTER = "Thank You"

##### PRINTER SETTING
PRINTER_VENDOR_ID = 'Vendor_ID'
PRINTER_PRODUCT_ID = 'Product_ID'
PRINT_RECEIPT = False
CASH_DRAWER = False # If Cash drawer connected


##### DATABASE SETTINGS

## This is added for convinience for docker to use postgres/sqlite, current optns: 'sqlite'/'postgres'/'mysql'
NAME_OF_DATABASE = 'sqlite' 

#### Database Information
DB_NAME = 'OnlineRetailPOS'
DB_USERNAME = 'DB_USER_NAME'
DB_PASSWORD = 'DB_USER_PASS'
DB_HOST = 'YOUR_DB_HOST'
DB_PORT =  'YOUR_DB_HOST_PORT'


#### SSH Tunnel, If required by your database service provider, 
#### Optional, only needs this if you are database connection requires it. 
#### If you need this then you will have to tweak the code in devlopment settings
SSH_HOST = ""
SSH_USERNAME = ""
SSH_PASSWORD = ""
SSH_DB_HOST =  ""